<NOI> = 7, <NOO> = 4, <NodeCount> = 12
[True] <0> Connection: 0 -> 7: Weight = 0.8861082943125076: Inovation = 1
[True] <1> Connection: 1 -> 7: Weight = 0.6166474111090747: Inovation = 2
[True] <2> Connection: 2 -> 7: Weight = -0.2944431530184992: Inovation = 3
[True] <3> Connection: 3 -> 7: Weight = 0.3398924133246488: Inovation = 4
[False] <4> Connection: 4 -> 7: Weight = -0.9208816210877873: Inovation = 5
[True] <5> Connection: 5 -> 7: Weight = 0.27010478835185947: Inovation = 6
[True] <6> Connection: 6 -> 7: Weight = -0.17356009435742137: Inovation = 7
[False] <7> Connection: 0 -> 8: Weight = 0.5582891537464505: Inovation = 8
[True] <8> Connection: 1 -> 8: Weight = -0.8081095393734823: Inovation = 9
[True] <9> Connection: 2 -> 8: Weight = 0.5380510118216482: Inovation = 10
[True] <10> Connection: 3 -> 8: Weight = -0.48326670216256784: Inovation = 11
[True] <11> Connection: 4 -> 8: Weight = 0.8757988296922652: Inovation = 12
[True] <12> Connection: 5 -> 8: Weight = -0.18329406233271284: Inovation = 13
[True] <13> Connection: 6 -> 8: Weight = -0.5927188957965743: Inovation = 14
[True] <14> Connection: 0 -> 9: Weight = 0.6566001373604019: Inovation = 15
[True] <15> Connection: 1 -> 9: Weight = 0.6273543218996525: Inovation = 16
[False] <16> Connection: 2 -> 9: Weight = 0.8390216999531974: Inovation = 17
[True] <17> Connection: 3 -> 9: Weight = 0.6732341775667339: Inovation = 18
[False] <18> Connection: 4 -> 9: Weight = -0.4523349582671057: Inovation = 19
[True] <19> Connection: 5 -> 9: Weight = -0.20565231867945788: Inovation = 20
[False] <20> Connection: 6 -> 9: Weight = -0.9019752155631688: Inovation = 21
[True] <21> Connection: 0 -> 10: Weight = 0.6657564451310098: Inovation = 22
[False] <22> Connection: 1 -> 10: Weight = -0.7114926520879346: Inovation = 23
[True] <23> Connection: 2 -> 10: Weight = -0.37296570150747166: Inovation = 24
[False] <24> Connection: 3 -> 10: Weight = 0.6299508363054136: Inovation = 25
[True] <25> Connection: 4 -> 10: Weight = -0.9264796136195712: Inovation = 26
[True] <26> Connection: 5 -> 10: Weight = 0.5244312394424631: Inovation = 27
[False] <27> Connection: 6 -> 10: Weight = 0.49369170146306307: Inovation = 28
[True] <28> Connection: 3 -> 10: Weight = 0.32459669494593313: Inovation = 29
[True] <29> Connection: 6 -> 11: Weight = 0.40852735183771205: Inovation = 30
[True] <30> Connection: 11 -> 10: Weight = 0.49369170146306307: Inovation = 31
