<NOI> = 7, <NOO> = 4, <NodeCount> = 14, <LastNodeIndex> = 13
[True] <0> Connection: 0 -> 7: Weight = 0.0913712514481928: Inovation = 1
[True] <1> Connection: 1 -> 7: Weight = -0.7623026424403068: Inovation = 2
[True] <2> Connection: 2 -> 7: Weight = 0.7331231946615355: Inovation = 3
[False] <3> Connection: 3 -> 7: Weight = -0.38351800051594886: Inovation = 4
[True] <4> Connection: 4 -> 7: Weight = -0.3830735879606584: Inovation = 5
[True] <5> Connection: 5 -> 7: Weight = -0.5643896363841001: Inovation = 6
[True] <6> Connection: 6 -> 7: Weight = 0.5685798841617906: Inovation = 7
[True] <7> Connection: 0 -> 8: Weight = -0.39269177559675983: Inovation = 8
[False] <8> Connection: 1 -> 8: Weight = -0.14952636131124553: Inovation = 9
[True] <9> Connection: 2 -> 8: Weight = 0.2013095828830891: Inovation = 10
[True] <10> Connection: 3 -> 8: Weight = -0.45054939682570305: Inovation = 11
[True] <11> Connection: 4 -> 8: Weight = -0.9089646264119582: Inovation = 12
[True] <12> Connection: 5 -> 8: Weight = -0.9530075149082449: Inovation = 13
[True] <13> Connection: 6 -> 8: Weight = 0.21336247399125163: Inovation = 14
[True] <14> Connection: 0 -> 9: Weight = 0.911909420494488: Inovation = 15
[False] <15> Connection: 1 -> 9: Weight = -0.5890219962656253: Inovation = 16
[True] <16> Connection: 2 -> 9: Weight = -0.099332416098588: Inovation = 17
[True] <17> Connection: 3 -> 9: Weight = -0.7195044629899232: Inovation = 18
[False] <18> Connection: 4 -> 9: Weight = -0.2856182699998462: Inovation = 19
[True] <19> Connection: 5 -> 9: Weight = -0.013593400358399066: Inovation = 20
[True] <20> Connection: 6 -> 9: Weight = 0.9762262270238564: Inovation = 21
[False] <21> Connection: 0 -> 10: Weight = -0.2952688546957587: Inovation = 22
[True] <22> Connection: 1 -> 10: Weight = -0.6063260682300453: Inovation = 23
[True] <23> Connection: 2 -> 10: Weight = -0.6661763454945973: Inovation = 24
[True] <24> Connection: 3 -> 10: Weight = -0.14404909450824332: Inovation = 25
[True] <25> Connection: 4 -> 10: Weight = -0.8436907740675983: Inovation = 26
[False] <26> Connection: 5 -> 10: Weight = -0.4988052392649338: Inovation = 27
[True] <27> Connection: 6 -> 10: Weight = 0.9782118427792097: Inovation = 28
[False] <28> Connection: 12 -> 10: Weight = 0.08458646244196866: Inovation = 82
[True] <29> Connection: 12 -> 7: Weight = 0.6212413998642273: Inovation = 59
[True] <30> Connection: 12 -> 13: Weight = 0.06632022102866664: Inovation = 92
[True] <31> Connection: 13 -> 10: Weight = 0.08458646244196866: Inovation = 84
[True] <32> Connection: 13 -> 7: Weight = 0.4001067911049042: Inovation = 73
[True] <33> Connection: 11 -> 10: Weight = 0.450901488742129: Inovation = 33
[True] <34> Connection: 11 -> 13: Weight = 0.31495347978621635: Inovation = 54
