<NOI> = 3, <NOO> = 3, <NodeCount> = 11
[True] <0> Connection: 0 -> 3: Weight = 1: Inovation = 1
[False] <1> Connection: 1 -> 3: Weight = 0.9508651400664673: Inovation = 2
[True] <2> Connection: 2 -> 3: Weight = 1: Inovation = 3
[False] <3> Connection: 0 -> 4: Weight = 1: Inovation = 4
[True] <4> Connection: 1 -> 4: Weight = 0.8423283633642408: Inovation = 5
[False] <5> Connection: 2 -> 4: Weight = 1: Inovation = 6
[True] <6> Connection: 0 -> 5: Weight = 1: Inovation = 7
[False] <7> Connection: 1 -> 5: Weight = 1: Inovation = 8
[True] <8> Connection: 2 -> 5: Weight = 1: Inovation = 9
[True] <9> Connection: 2 -> 6: Weight = 0.03924057327136714: Inovation = 10
[True] <10> Connection: 6 -> 4: Weight = 0.908102679395465: Inovation = 11
[True] <11> Connection: 6 -> 3: Weight = 0.08267920317378163: Inovation = 12
[True] <12> Connection: 0 -> 6: Weight = 0.7765848826925278: Inovation = 13
[False] <13> Connection: 6 -> 5: Weight = 0.9360788913065615: Inovation = 15
[True] <14> Connection: 1 -> 6: Weight = 0.43780727793928775: Inovation = 16
[False] <15> Connection: 1 -> 7: Weight = 0.6616797156159557: Inovation = 17
[True] <16> Connection: 7 -> 6: Weight = 0.5124473978515464: Inovation = 18
[True] <17> Connection: 7 -> 4: Weight = 0.712498471803905: Inovation = 20
[False] <18> Connection: 0 -> 8: Weight = 0.4359654237609779: Inovation = 22
[False] <19> Connection: 8 -> 4: Weight = 1: Inovation = 23
[True] <20> Connection: 7 -> 5: Weight = 0.6537460793384265: Inovation = 24
[True] <21> Connection: 7 -> 8: Weight = 0.03758342572024853: Inovation = 25
[True] <22> Connection: 8 -> 3: Weight = 0.03758342572024853: Inovation = 26
[True] <23> Connection: 8 -> 9: Weight = 0.5911214757139738: Inovation = 27
[True] <24> Connection: 9 -> 3: Weight = 0.5911214757139738: Inovation = 28
[True] <25> Connection: 7 -> 3: Weight = 0.29723077883744853: Inovation = 29
[True] <26> Connection: 1 -> 10: Weight = 0.36933434995831227: Inovation = 30
[True] <27> Connection: 10 -> 3: Weight = 0.9508651400664673: Inovation = 31
