<NOI> = 3, <NOO> = 3, <NodeCount> = 14
[True] <0> Connection: 0 -> 3: Weight = 1: Inovation = 1
[True] <1> Connection: 1 -> 3: Weight = 0.8430175203330786: Inovation = 2
[True] <2> Connection: 2 -> 3: Weight = 1: Inovation = 3
[True] <3> Connection: 0 -> 4: Weight = 1.192421516289792: Inovation = 4
[True] <4> Connection: 1 -> 4: Weight = 1: Inovation = 5
[True] <5> Connection: 2 -> 4: Weight = 1: Inovation = 6
[True] <6> Connection: 0 -> 5: Weight = 1.0638983527755705: Inovation = 7
[True] <7> Connection: 1 -> 5: Weight = 1: Inovation = 8
[True] <8> Connection: 2 -> 5: Weight = 1: Inovation = 9
[True] <9> Connection: 2 -> 3: Weight = 0.21754542701684854: Inovation = 11
[False] <10> Connection: 2 -> 5: Weight = 0.4271968102045651: Inovation = 15
[True] <11> Connection: 1 -> 5: Weight = 0.5857136634665332: Inovation = 16
[True] <12> Connection: 0 -> 5: Weight = 0.35748795722912297: Inovation = 26
[True] <13> Connection: 1 -> 3: Weight = 0.7846299266741904: Inovation = 27
[True] <14> Connection: 2 -> 3: Weight = 0.5904025150199649: Inovation = 28
[False] <15> Connection: 0 -> 6: Weight = 0.1029421531295676: Inovation = 29
[True] <16> Connection: 6 -> 4: Weight = 0.08728204968174147: Inovation = 30
[False] <17> Connection: 6 -> 5: Weight = 0.24374790949005037: Inovation = 35
[True] <18> Connection: 1 -> 7: Weight = 0.22487414249763715: Inovation = 38
[False] <19> Connection: 7 -> 6: Weight = 0.22487414249763715: Inovation = 39
[True] <20> Connection: 7 -> 4: Weight = 0.41944409860170795: Inovation = 49
[False] <21> Connection: 2 -> 7: Weight = 0.2927566761743189: Inovation = 58
[True] <22> Connection: 6 -> 8: Weight = 0.8123293060430274: Inovation = 61
[True] <23> Connection: 8 -> 5: Weight = 0.24374790949005037: Inovation = 62
[True] <24> Connection: 2 -> 10: Weight = 0.9683531090599217: Inovation = 64
[True] <25> Connection: 10 -> 8: Weight = 0.9683531090599217: Inovation = 65
[True] <26> Connection: 7 -> 11: Weight = 0.6027743187927855: Inovation = 66
[True] <27> Connection: 11 -> 6: Weight = 0.22487414249763715: Inovation = 67
[True] <28> Connection: 2 -> 12: Weight = 0.17638585710808974: Inovation = 68
[True] <29> Connection: 12 -> 7: Weight = 0.2927566761743189: Inovation = 69
[True] <30> Connection: 11 -> 13: Weight = 0.3892493172926206: Inovation = 70
[True] <31> Connection: 13 -> 8: Weight = 0.3892493172926206: Inovation = 71
