<NOI> = 3, <NOO> = 3, <NodeCount> = 13
[False] <0> Connection: 0 -> 3: Weight = 1: Inovation = 1
[True] <1> Connection: 1 -> 3: Weight = 1.153969654440102: Inovation = 2
[True] <2> Connection: 2 -> 3: Weight = 0.8569352878347924: Inovation = 3
[False] <3> Connection: 0 -> 4: Weight = 1.0560115759348097: Inovation = 4
[True] <4> Connection: 1 -> 4: Weight = 1: Inovation = 5
[False] <5> Connection: 2 -> 4: Weight = 1: Inovation = 6
[True] <6> Connection: 0 -> 5: Weight = 1: Inovation = 7
[True] <7> Connection: 1 -> 5: Weight = 0.8654838841868597: Inovation = 8
[True] <8> Connection: 2 -> 5: Weight = 1: Inovation = 9
[True] <9> Connection: 1 -> 3: Weight = 0.47963914789427275: Inovation = 10
[True] <10> Connection: 0 -> 6: Weight = 0.06929465509645572: Inovation = 11
[False] <11> Connection: 6 -> 4: Weight = 0.889007633067991: Inovation = 12
[False] <12> Connection: 6 -> 5: Weight = 0.9216425933791084: Inovation = 13
[True] <13> Connection: 6 -> 3: Weight = 0.31146174036386065: Inovation = 16
[True] <14> Connection: 6 -> 7: Weight = 0.3871844714973536: Inovation = 17
[True] <15> Connection: 7 -> 4: Weight = 1: Inovation = 18
[True] <16> Connection: 2 -> 7: Weight = 0.5777042770740386: Inovation = 20
[True] <17> Connection: 7 -> 5: Weight = 0.7204724400318532: Inovation = 21
[True] <18> Connection: 1 -> 8: Weight = 0.010081477889041124: Inovation = 22
[True] <19> Connection: 8 -> 7: Weight = 0.010081477889041124: Inovation = 23
[True] <20> Connection: 6 -> 8: Weight = 0.1966688189892023: Inovation = 24
[True] <21> Connection: 8 -> 9: Weight = 0.844635654888193: Inovation = 26
[True] <22> Connection: 9 -> 3: Weight = 0.844635654888193: Inovation = 27
[True] <23> Connection: 1 -> 9: Weight = 0.89168798640677: Inovation = 28
[True] <24> Connection: 9 -> 10: Weight = 0.7176649020532431: Inovation = 30
[True] <25> Connection: 10 -> 4: Weight = 0.7176649020532431: Inovation = 31
[True] <26> Connection: 0 -> 11: Weight = 0.8357081421457754: Inovation = 32
[True] <27> Connection: 11 -> 7: Weight = 0.8357081421457754: Inovation = 33
[True] <28> Connection: 0 -> 12: Weight = 0.49101068513566226: Inovation = 35
[True] <29> Connection: 12 -> 10: Weight = 0.49101068513566226: Inovation = 36
