<NOI> = 3, <NOO> = 3, <NodeCount> = 13
[True] <0> Connection: 0 -> 3: Weight = 1: Inovation = 1
[False] <1> Connection: 1 -> 3: Weight = 1: Inovation = 2
[True] <2> Connection: 2 -> 3: Weight = 0.7983941953570637: Inovation = 3
[False] <3> Connection: 0 -> 4: Weight = 1: Inovation = 4
[True] <4> Connection: 1 -> 4: Weight = 1: Inovation = 5
[True] <5> Connection: 2 -> 4: Weight = 1: Inovation = 6
[True] <6> Connection: 0 -> 5: Weight = 1: Inovation = 7
[True] <7> Connection: 1 -> 5: Weight = 1.0571924520340958: Inovation = 8
[True] <8> Connection: 2 -> 5: Weight = 1: Inovation = 9
[True] <9> Connection: 1 -> 5: Weight = 0.8483593778368012: Inovation = 10
[True] <10> Connection: 2 -> 4: Weight = 0.9694614232721172: Inovation = 11
[True] <11> Connection: 0 -> 4: Weight = 1.0231500367876505: Inovation = 13
[True] <12> Connection: 0 -> 6: Weight = 0.8955964788517969: Inovation = 20
[True] <13> Connection: 6 -> 4: Weight = 0.926168965532129: Inovation = 21
[False] <14> Connection: 2 -> 7: Weight = 0.40545758547466487: Inovation = 22
[True] <15> Connection: 7 -> 6: Weight = 0.31541720545398405: Inovation = 23
[False] <16> Connection: 0 -> 8: Weight = 1.1221663362576628: Inovation = 24
[True] <17> Connection: 8 -> 7: Weight = 1.038469554651337: Inovation = 25
[True] <18> Connection: 7 -> 9: Weight = 0.7411444274211405: Inovation = 26
[True] <19> Connection: 9 -> 4: Weight = 0.645350730526337: Inovation = 27
[True] <20> Connection: 2 -> 10: Weight = 0.38866862332679913: Inovation = 28
[True] <21> Connection: 10 -> 8: Weight = 0.3327905249712484: Inovation = 29
[True] <22> Connection: 8 -> 4: Weight = 0.5161610389670268: Inovation = 42
[True] <23> Connection: 1 -> 6: Weight = 0.09696386559507275: Inovation = 43
[True] <24> Connection: 7 -> 5: Weight = 0.9088199025810031: Inovation = 44
[True] <25> Connection: 7 -> 4: Weight = 0.9047905658680313: Inovation = 45
[True] <26> Connection: 11 -> 6: Weight = 0.6877919794345132: Inovation = 46
[True] <27> Connection: 11 -> 12: Weight = 0.7495926545552286: Inovation = 49
[True] <28> Connection: 12 -> 4: Weight = 0.7495926545552286: Inovation = 50
[True] <29> Connection: 11 -> 7: Weight = 0.44093417248363864: Inovation = 59
[True] <30> Connection: 1 -> 7: Weight = 0.26418896515111234: Inovation = 60
[True] <31> Connection: 9 -> 12: Weight = 0.6522312075289913: Inovation = 63
[True] <32> Connection: 9 -> 5: Weight = 0.7682645622600803: Inovation = 64
