<NOI> = 3, <NOO> = 3, <NodeCount> = 10
[True] <0> Connection: 0 -> 3: Weight = 1: Inovation = 1
[False] <1> Connection: 1 -> 3: Weight = 1.069313352722129: Inovation = 2
[True] <2> Connection: 2 -> 3: Weight = 1.0039461526018711: Inovation = 3
[True] <3> Connection: 0 -> 4: Weight = 1: Inovation = 4
[True] <4> Connection: 1 -> 4: Weight = 1: Inovation = 5
[False] <5> Connection: 2 -> 4: Weight = 1: Inovation = 6
[False] <6> Connection: 0 -> 5: Weight = 0.8666087211569751: Inovation = 7
[False] <7> Connection: 1 -> 5: Weight = 1: Inovation = 8
[True] <8> Connection: 2 -> 5: Weight = 1: Inovation = 9
[True] <9> Connection: 1 -> 6: Weight = 0.3445950490182539: Inovation = 11
[True] <10> Connection: 6 -> 5: Weight = 1: Inovation = 12
[True] <11> Connection: 6 -> 4: Weight = 0.18635889257005345: Inovation = 14
[True] <12> Connection: 1 -> 7: Weight = 0.06983553361529656: Inovation = 15
[True] <13> Connection: 7 -> 4: Weight = 1.1648580893435054: Inovation = 16
[True] <14> Connection: 2 -> 7: Weight = 0.08667208794688508: Inovation = 18
[False] <15> Connection: 2 -> 8: Weight = 0.3732934188153918: Inovation = 21
[True] <16> Connection: 8 -> 4: Weight = 1: Inovation = 22
[True] <17> Connection: 8 -> 3: Weight = 0.739460954928437: Inovation = 23
[True] <18> Connection: 8 -> 6: Weight = 0.14278759974096505: Inovation = 24
[True] <19> Connection: 1 -> 9: Weight = 0.9274350065002662: Inovation = 30
[True] <20> Connection: 9 -> 5: Weight = 0.9274350065002662: Inovation = 31
[True] <21> Connection: 2 -> 6: Weight = 0.21165458655861313: Inovation = 33
