<NOI> = 3, <NOO> = 3, <NodeCount> = 8
[False] <0> Connection: 0 -> 3: Weight = 1: Inovation = 1
[False] <1> Connection: 1 -> 3: Weight = 1: Inovation = 2
[True] <2> Connection: 2 -> 3: Weight = 0.8670363398358587: Inovation = 3
[True] <3> Connection: 0 -> 4: Weight = 1: Inovation = 4
[False] <4> Connection: 1 -> 4: Weight = 1: Inovation = 5
[True] <5> Connection: 2 -> 4: Weight = 1: Inovation = 6
[False] <6> Connection: 0 -> 5: Weight = 0.8123106284422672: Inovation = 7
[True] <7> Connection: 1 -> 5: Weight = 1.0699739584467833: Inovation = 8
[True] <8> Connection: 2 -> 5: Weight = 1: Inovation = 9
[True] <9> Connection: 2 -> 5: Weight = 0.17922885263909893: Inovation = 10
[True] <10> Connection: 1 -> 3: Weight = 0.878557693211337: Inovation = 11
[True] <11> Connection: 2 -> 4: Weight = 0.8110276996329487: Inovation = 12
[True] <12> Connection: 1 -> 3: Weight = 0.7436395868260475: Inovation = 13
[True] <13> Connection: 0 -> 6: Weight = 0.2218405549154463: Inovation = 14
[False] <14> Connection: 6 -> 5: Weight = 1: Inovation = 15
[True] <15> Connection: 6 -> 7: Weight = 0.2522763870054495: Inovation = 16
[True] <16> Connection: 7 -> 4: Weight = 0.2522763870054495: Inovation = 17
[False] <17> Connection: 1 -> 4: Weight = 0.5263941514278304: Inovation = 18
[True] <18> Connection: 1 -> 6: Weight = 0.2748775093588851: Inovation = 19
[True] <19> Connection: 6 -> 4: Weight = 1.0910610331856256: Inovation = 20
[False] <20> Connection: 7 -> 5: Weight = 0.6031511836148994: Inovation = 21
[True] <21> Connection: 6 -> 3: Weight = 0.5260335592925914: Inovation = 22
[True] <22> Connection: 6 -> 5: Weight = 0.6217293679148678: Inovation = 23
[True] <23> Connection: 0 -> 7: Weight = 0.20893912957535088: Inovation = 24
[True] <24> Connection: 7 -> 5: Weight = 0.8123106284422672: Inovation = 25
[True] <25> Connection: 6 -> 4: Weight = 0.7638774930185064: Inovation = 26
[True] <26> Connection: 7 -> 3: Weight = 0.43021758991688985: Inovation = 27
[False] <27> Connection: 7 -> 4: Weight = 0.7175318011002766: Inovation = 28
[True] <28> Connection: 6 -> 8: Weight = 0.8959696040526275: Inovation = 29
[True] <29> Connection: 8 -> 5: Weight = 1: Inovation = 30
[True] <30> Connection: 2 -> 9: Weight = 0.8813458205801517: Inovation = 31
[True] <31> Connection: 9 -> 8: Weight = 0.8813458205801517: Inovation = 32
[True] <32> Connection: 2 -> 7: Weight = 0.7787096332397728: Inovation = 33
