<NOI> = 4, <NOO> = 5, <NodeCount> = 14
[True] <> Connection: 0 -> 4: Weight = 1: Inovation = 1
[False] <> Connection: 1 -> 4: Weight = 1: Inovation = 2
[True] <> Connection: 2 -> 4: Weight = 1: Inovation = 3
[True] <> Connection: 3 -> 4: Weight = 1: Inovation = 4
[True] <> Connection: 0 -> 5: Weight = 1: Inovation = 5
[True] <> Connection: 1 -> 5: Weight = 1: Inovation = 6
[False] <> Connection: 2 -> 5: Weight = 1: Inovation = 7
[True] <> Connection: 3 -> 5: Weight = 1: Inovation = 8
[False] <> Connection: 0 -> 6: Weight = 0.9718047847868944: Inovation = 9
[True] <> Connection: 1 -> 6: Weight = 1: Inovation = 10
[True] <> Connection: 2 -> 6: Weight = 1.1036710688511981: Inovation = 11
[True] <> Connection: 3 -> 6: Weight = 1: Inovation = 12
[False] <> Connection: 0 -> 7: Weight = 1: Inovation = 13
[True] <> Connection: 1 -> 7: Weight = 1: Inovation = 14
[True] <> Connection: 2 -> 7: Weight = 1: Inovation = 15
[False] <> Connection: 3 -> 7: Weight = 1: Inovation = 16
[True] <> Connection: 0 -> 8: Weight = 1: Inovation = 17
[True] <> Connection: 1 -> 8: Weight = 1: Inovation = 18
[True] <> Connection: 2 -> 8: Weight = 1: Inovation = 19
[True] <> Connection: 3 -> 8: Weight = 1: Inovation = 20
[True] <> Connection: 1 -> 4: Weight = 0.8154848494052604: Inovation = 21
[True] <> Connection: 2 -> 9: Weight = 0.745723482441027: Inovation = 22
[True] <> Connection: 9 -> 5: Weight = 1: Inovation = 22
[True] <> Connection: 9 -> 10: Weight = 0.6981384576538037: Inovation = 23
[False] <> Connection: 10 -> 4: Weight = 0.6981384576538037: Inovation = 23
[True] <> Connection: 1 -> 11: Weight = 0.8375261601319259: Inovation = 25
[True] <> Connection: 11 -> 4: Weight = 1: Inovation = 25
[True] <> Connection: 10 -> 7: Weight = 0.0717906293262992: Inovation = 26
[True] <> Connection: 9 -> 11: Weight = 0.8049056642192151: Inovation = 28
[True] <> Connection: 1 -> 9: Weight = 0.3612453408787347: Inovation = 29
[True] <> Connection: 10 -> 12: Weight = 0.7830785933989755: Inovation = 30
[True] <> Connection: 12 -> 6: Weight = 0.7830785933989755: Inovation = 30
[True] <> Connection: 12 -> 13: Weight = 0.9047833464983089: Inovation = 33
[True] <> Connection: 13 -> 10: Weight = 0.9047833464983089: Inovation = 33
